{
  "manifest_version": 2,
  "name": "Anilist+ for Anilist",
  "version": "0.2.3",

  "description": "Enhanced AniList experience",

  "page_action": {
      "default_title": "AniList+ for Anilist",
      "default_icon": {
        "16": "images/icon.png",
        "32": "images/icon.png",
        "64": "images/icon.png",
        "128": "images/icon-128.png"
      }
    },
  "author": "rirrsmo & hadrian",
  "content_scripts": [
    {
      "matches": ["*://anilist.co/*"],
      "js": [
        "list_visual_changes.js", 
        "content-DAO.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "minimum_chrome_version": "50",
  "permissions": ["tabs", "activeTab","*://anilist.co/*","webNavigation"],
  "short_name": "AniList+",
  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "64": "images/icon.png",
    "128": "images/icon-128.png"
  }
  }
